<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="icon" href="https://imgs.search.brave.com/6k_wJvxGyq4KQf4ekuUdhLlrZ5Y01-_9n08RTZjGZQY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzJjLzNh/LzZmLzJjM2E2ZmY4/YWZkNTlkMTM1OTg1/MzhjNDA1YjRjNmQw/LmpwZw"
    >

</head>
<body>
    <h1>Welcome to codeHelp</h1>

    <h1>Contact us form</h1>

    <form action="http://127.0.0.1:5500/html_file/Lec-2/index.html" target="_blank" autocomplete="on">
        <fieldset>
            <legend><b>Personal data</b></legend>

            <label for="name"><b>Name : </b></label>
            <input type="text" id ="name" placeholder="Naam bata"> <br>
            
            <label for="email"><b>Email : </b></label>
            <input type="email" id ="email" name="email" placeholder="email bata de bhai"><br>
            
            <label for="cn"><b>Contact Number : </b></label>
            <input type="number" id ="cn" placeholder="Number de de" ><br>
    
            
            <label for="gen"><b>Gender : </b></label>
            <!-- <input type="gen" id ="gen"> -->
            <select id="gen">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="custom">Custom</option>
            </select>
        
            <br>
            <label for="dob"><b>Date Of Birth : </b></label>
            <input type="date" id ="dob"><br>
            
            <label for="file"><b>Add your photo : </b></label>
            <!-- can choose single file -->
            <input type="file" id ="file"><br>
    
            <!-- can choose multiple file -->
            <!-- <input type="file" id ="pass" multiple><br> -->
        </fieldset>


    
    
            
        <label for="rat1"><b>Rating </b></label>

        <input type="radio" id ="rating" name="rat">
        <label for="rating"><b> 1 </b></label>

        <input type="radio" id ="rating" name="rat">
        <label for="rating"><b> 2</b></label>

        <input type="radio" id ="rating" name="rat">
        <label for="rating"><b> 3</b></label>

        <input type="radio" id ="rating" name="rat">
        <label for="rating"><b> 4</b></label>

        <input type="radio" id ="rating" name="rat"> 
        <label for="rating"><b> 5 </b></label><br>



        <label for="msg"><b>enter your message</b></label><br>
        <textarea name="msg" id="msg" cols="30" rows="4" placeholder="apna message yha dale "></textarea><br>
    

        <input type="submit" value="Send">
        <input type="reset" value="Reset">

        </form>
            


        <br> <br>

         <!-- image hyper link  -->
        <a href="https://www.instagram.com/"
        target="_blank">

            <img src="https://imgs.search.brave.com/-m7RMmL302i54IZLmPZMU6vsJqEULFdQF_DEFAZ4qb0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA4LzM3LzM1LzU5/LzM2MF9GXzgzNzM1/NTk2Nl85aTNDU2Z6/cWhURXFXa1J1MnJj/b0JMV1lJRnNHdW82/UC5qcGc" 
            alt="insta";
            width="20";
            height="20";
            ></a>
        <a href="https://www.youtube.com/results?search_query=code+help"
            target="_blank" ;
        >
            <img src="https://imgs.search.brave.com/cP5wwa5Kl2xFsWOZ0w0ycL1WvrBKaQzGzXbtS2kGJDk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtbG9n/b3R5cGVzLzMyL1lv/dXR1YmUtMTI4LnBu/Zw" 
            alt="ytb"
            width="20";
            height="20" ;

            ></a>
        <a href="https://telegram.org/"
            target="_blank" ;
        >
            <img src="https://imgs.search.brave.com/mZubhDzUuUTVFDwofyxpHZBhUe2dVW4xJSmUoDjlFmo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy84/LzgyL1RlbGVncmFt/X2xvZ28uc3Zn" 
            alt="ytb"
            width="20";
            height="20" ;

            ></a>


        
    
</body>
</html>